
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

 =login.html
loginPage=login.html
loginController=LoginServlet
invalidPage=invalid.html
searchAction=SearchLastnameServlet
searchPage=search.jsp
logoutAction=LogoutServlet
deleteAccountAction=DeleteAccountServlet
updateAccountAction=UpdateAccountServlet
createNewAccountStaticPage=createNewAccount.html
createNewAccountDynamicPage=createNewAccount.jsp
createNewAccountAction=CreateNewAccountServlet
shoppingController=ShoppingServlet
shoppingPage=shopping.jsp
cartAddItem=AddItemToCartServlet
cartPage=viewCart.jsp
cartDeleteItemAction=RemoveItemsFromCartServlet
checkOutStaticPage=checkout.html
checkOutDynamicPage=checkout.jsp
checkoutAction=CheckoutServlet
orderPage=viewOrder.jsp
errorPage=errors.html